{
  "name": "rescript-envsafe",
  "version": "2.0.0",
  "description": "🔒 Makes sure you don't accidentally deploy apps with missing or invalid environment variables",
  "homepage": "https://github.com/DZakh/rescript-envsafe#readme",
  "keywords": [
    "ReScript",
    "Env",
    "Environment variables",
    "Parse",
    "Safe",
    "envsafe",
    "rescript-schema"
  ],
  "bugs": {
    "url": "https://github.com/DZakh/rescript-envsafe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/rescript-envsafe.git"
  },
  "license": "MIT",
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com>",
  "main": "index.js",
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "bsconfig.json"
  ],
  "scripts": {
    "res:build": "rescript",
    "res": "rescript build -w",
    "test": "ava"
  },
  "ava": {
    "files": [
      "__tests__/**/*_test.bs.js"
    ]
  },
  "devDependencies": {
    "@dzakh/rescript-ava": "2.3.0",
    "ava": "5.2.0",
    "rescript": "11.0.0-rc.7",
    "rescript-schema": "6.3.0"
  },
  "peerDependencies": {
    "rescript": "11.0.x || ~11.0.0-rc",
    "rescript-schema": "6.x"
  }
}
